<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="studentLoginPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.unify.studentLoginController">
   <children>
      <PasswordField fx:id="passwordField" alignment="CENTER" layoutX="227.0" layoutY="222.0" prefHeight="22.0" prefWidth="181.0" />
      <TextField fx:id="usernameField" layoutX="227.0" layoutY="172.0" prefHeight="26.0" prefWidth="182.0" />
      <Button layoutX="500.0" layoutY="35.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" text="Faculty" onAction="#switchToFacultyLoginPage" textFill="#bf5050" />
      <Text layoutX="149.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" wrappingWidth="68.80002441406236">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="152.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" wrappingWidth="62.399999999999864">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="studentLoginButton" layoutX="274.0" layoutY="286.0" mnemonicParsing="false" onAction="#studentLoginButtonClicked" text="Login" textOverrun="LEADING_ELLIPSIS">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
