<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.unify.facultyLoginController">
   <children>
      <ImageView fitHeight="410.0" fitWidth="600.0" layoutY="-11.0" opacity="0.46" pickOnBounds="true">
         <image>
            <Image url="@../../../FacultyLoginPage.jpg" />
         </image>
      </ImageView>
      <PasswordField fx:id="facultyPasswordField" layoutX="251.0" layoutY="200.0" />
      <TextField fx:id="facultyUsernameField" layoutX="252.0" layoutY="151.0" />
      <Text fill="#d71313" layoutX="189.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <Text fill="#d71313" layoutX="190.0" layoutY="217.0" stroke="#9e3535" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <Button fx:id="facultyLoginButton" layoutX="285.0" layoutY="261.0" mnemonicParsing="false" onAction="#facultyLoginButtonClicked" text="Login" textFill="#965151">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
